# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:3000/api/v1

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your-project-url.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Map Configuration
EXPO_PUBLIC_MAP_API_KEY=

# Environment
EXPO_PUBLIC_ENV=development
